{
  "name": "commitment",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@types/bignumber.js": "^4.0.3",
    "@types/bluebird": "^3.5.8",
    "@types/chai": "^4.0.4",
    "@types/chai-as-promised": "^7.1.0",
    "@types/chai-enzyme": "^0.6.2",
    "@types/classnames": "^2.2.0",
    "@types/enzyme": "^2.8.6",
    "@types/invariant": "^2.2.29",
    "@types/jquery": "^3.2.11",
    "@types/lodash": "^4.14.74",
    "@types/material-ui": "^0.18.0",
    "@types/mocha": "^2.2.42",
    "@types/moment": "^2.13.0",
    "@types/node": "^8.0.26",
    "@types/owlcarousel": "^1.3.3",
    "@types/puppeteer": "^0.10.2",
    "@types/react-bootstrap": "^0.31.0",
    "@types/react-dom": "^15.5.2",
    "@types/react-redux": "^5.0.1",
    "@types/react-router": "^3",
    "@types/react-router-redux": "^4.0.51",
    "@types/react-tap-event-plugin": "^0.0.30",
    "@types/react-transition-group": "^2.0.6",
    "@types/redux-form": "^7.0.5",
    "@types/redux-logger": "^3.0.0",
    "@types/redux-persist": "^4.3.1",
    "@types/semver": "^5.4.0",
    "@types/sinon": "^2.3.3",
    "awesome-typescript-loader": "^3.2.2",
    "bluebird": "^3.5.0",
    "bootstrap-sass": "^3.3.7",
    "chai": "^4.1.1",
    "chai-as-promised": "^7.1.1",
    "chai-enzyme": "^0.8.0",
    "chai-http": "^3.0.0",
    "codecov": "^2.3.0",
    "concurrently": "^3.5.0",
    "css-loader": "^0.28.4",
    "del": "^3.0.0",
    "enzyme": "^2.9.1",
    "express": "^4.16.2",
    "file-loader": "^0.11.2",
    "font-awesome": "^4.7.0",
    "gulp": "^3.9.1",
    "gulp-debug": "^3.1.0",
    "gulp-ejs": "^3.0.1",
    "gulp-htmlmin": "^3.0.0",
    "gulp-if": "^2.0.2",
    "gulp-rev": "^8.0.0",
    "gulp-sass": "^3.1.0",
    "gulp-sequence": "^0.4.6",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-util": "^3.0.8",
    "http-proxy-middleware": "^0.17.4",
    "http-server": "^0.10.0",
    "ignore-styles": "^5.0.1",
    "istanbul": "^0.4.5",
    "jsdom": "^11.2.0",
    "jsdom-global": "^3.0.2",
    "mocha": "^3.5.0",
    "moment": "^2.18.1",
    "nyc": "^11.1.0",
    "open-browser-webpack-plugin": "^0.0.5",
    "prettier": "^1.5.3",
    "puppeteer": "^0.11.0",
    "raw-loader": "^0.5.1",
    "react-hot-loader": "next",
    "react-test-renderer": "^15.6.1",
    "redux-devtools-extension": "^2.13.2",
    "sass-lint": "^1.11.1",
    "sass-loader": "^6.0.6",
    "source-map-loader": "^0.2.1",
    "style-loader": "^0.18.2",
    "ts-mocha": "^1.0.3",
    "ts-node": "^3.3.0",
    "tslint": "^5.6.0",
    "tslint-config-airbnb": "^5.2.1",
    "tslint-config-prettier": "^1.4.0",
    "tslint-microsoft-contrib": "^5.0.1",
    "tslint-plugin-prettier": "^1.1.0",
    "tslint-react": "^3.2.0",
    "typescript": "^2.4.2",
    "url-loader": "^0.5.9",
    "url-search-params-polyfill": "^2.0.1",
    "web3-typescript-typings": "0.3.0",
    "webpack": "^3.5.4",
    "webpack-dev-server": "^2.7.1",
    "yaml-js": "^0.2.0"
  },
  "scripts": {
    "start": "(cp -n .env.example .env || true) && gulp build && concurrently -r \"gulp watch\" \"webpack-dev-server --https --port 9090\"",
    "tslint": "tslint --type-check --project . 'app/*.ts?(x)' 'app/**/*.ts?(x)' 'page/ts/*.ts?(x)' 'test/**/*.ts?(x)' 'test-e2e/*.ts'",
    "tslint:fix": "tslint --format stylish --fix --type-check --project . 'app/*.ts?(x)' 'app/**/*.ts?(x)' 'page/ts/*.ts?(x)' 'test/**/*.ts?(x)' 'test-e2e/*.ts'",
    "lint": "yarn tslint && yarn sass-lint",
    "lint:fix": "yarn tslint:fix && yarn sass-lint",
    "sass-lint": "sass-lint -v -q",
    "build": "rm -rf ./dist && NODE_ENV=production bash -c 'gulp clean && webpack && gulp build:prod && gulp minify-html'",
    "webpack:profile": "NODE_ENV=production webpack --profile --json > webpack-stats.json",
    "test": "NODE_ENV=test ts-mocha --require ./setupTests.ts 'test/**/*.spec.ts?(x)'",
    "test-e2e": "ts-mocha -t 40000 'test-e2e/**/*.spec.ts?(x)'",
    "test-e2e:dev": "NODE_ENV=development PUPPETEER_DEBUG=true E2E_URL=https://localhost:9090/ yarn test-e2e",
    "test:coverage": "NODE_ENV=test nyc ts-mocha --require ./setupTests.ts 'test/**/*.spec.ts?(x)'",
    "fixyarn": "git checkout origin/master -- yarn.lock && yarn install && git add yarn.lock"
  },
  "dependencies": {
    "@types/chart.js": "^2.6.9",
    "bignumber.js": "^4.0.4",
    "bluebird": "^3.5.0",
    "chart.js": "^2.7.0",
    "classnames": "^2.2.5",
    "dotenv": "^4.0.0",
    "downloadjs": "^1.4.7",
    "invariant": "^2.2.2",
    "jquery": "^3.2.1",
    "ledger-wallet-provider": "2.0.1-beta.4",
    "lodash": "^4.17.21",
    "lolex": "^2.1.3",
    "lory.js": "^2.3.3",
    "material-ui": "^0.19.1",
    "moment": "^2.18.1",
    "owl.carousel": "^2.2.0",
    "promise-all": "^1.0.0",
    "react": "^15.6.1",
    "react-bootstrap": "^0.31.5",
    "react-chartjs-2": "^2.6.4",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.6",
    "react-router": "^3",
    "react-router-redux": "^4.0.8",
    "react-textfit": "^1.0.1",
    "react-toastify": "^2.1.5",
    "redux": "^3.7.2",
    "redux-form": "^7.0.4",
    "redux-form-material-ui": "^4.2.0",
    "redux-logger": "^3.0.6",
    "redux-persist": "^4.9.1",
    "redux-thunk": "^2.2.0",
    "replace-string": "^1.1.0",
    "robotstxt-webpack-plugin": "^2.0.0",
    "scrollreveal": "^3.3.6",
    "semver": "^5.4.1",
    "sinon": "^3.2.1",
    "vex-js": "^4.0.0",
    "web3": "0.19.0",
    "web3-provider-engine": "^13.3.2",
    "zero-fill": "^2.2.3"
  }
}
